<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uM1-l6-4g6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the size of your baby week by week ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fef-VA-Zpr">
                                <rect key="frame" x="83" y="157" width="249" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Qn8-Id-fxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.9882352941176471" green="0.2627450980392157" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="56" y="298" width="301" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="201" width="301" height="60"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-1I-6WJ">
                                <rect key="frame" x="93" y="420" width="229" height="62"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="d3i-zJ-SqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="477" width="148" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="510" width="148" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vop-Ky-Dwd"/>
                                    <segue destination="8tT-tM-vS0" kind="show" identifier="SecondViewController" id="7zL-Of-6Up"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codename: Munchkin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-0b-i3K">
                                <rect key="frame" x="66" y="49" width="270" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Xtc-pl-lOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="60" y="70" width="297" height="168"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="46" width="297" height="139"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in a MANLY way!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-UA-ZNi">
                                <rect key="frame" x="101" y="280" width="212" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="ADG-Ot-kDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="89" y="399" width="237" height="39"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="298" width="232" height="39"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85490196078431369" blue="0.82794148489932884" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fef-VA-Zpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="0Gx-U0-Ifm"/>
                            <constraint firstItem="7wV-UA-ZNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="8xN-uC-2Fv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecK-0b-i3K" secondAttribute="trailing" constant="58" id="FeS-9o-Kha"/>
                            <constraint firstItem="7wV-UA-ZNi" firstAttribute="centerX" secondItem="fef-VA-Zpr" secondAttribute="centerX" id="Ghh-3c-RsQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOR-1I-6WJ" secondAttribute="bottom" constant="254" id="Hef-yJ-wxF"/>
                            <constraint firstItem="bOR-1I-6WJ" firstAttribute="centerX" secondItem="7wV-UA-ZNi" secondAttribute="centerX" id="N3g-fi-BaC"/>
                            <constraint firstItem="fef-VA-Zpr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W33-ky-VSd"/>
                            <constraint firstItem="bOR-1I-6WJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="Wcm-i6-Abc"/>
                            <constraint firstItem="fef-VA-Zpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="bUR-3p-Qdr"/>
                            <constraint firstItem="ecK-0b-i3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="fCd-iO-jxU"/>
                            <constraint firstItem="bOR-1I-6WJ" firstAttribute="top" secondItem="7wV-UA-ZNi" secondAttribute="bottom" constant="34" id="pUK-gc-1Iw"/>
                            <constraint firstItem="ecK-0b-i3K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="yWf-ps-wl9"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ecK-0b-i3K"/>
                                <include reference="7wV-UA-ZNi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-411"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tyB-Jo-vea">
            <objects>
                <viewController id="8tT-tM-vS0" customClass="SecondViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcE-Sy-26F"/>
                        <viewControllerLayoutGuide type="bottom" id="4EM-nj-LIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcq-jP-0LQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter in the Due Date and get weekly reminders of the babys size." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-X1-x1A">
                                <rect key="frame" x="0.0" y="70" width="400" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="DUn-Qo-Owl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="115" width="251" height="127"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-ey-A61">
                                <rect key="frame" x="115" y="315" width="155" height="42"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Due Date">
                                    <color key="titleColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="130" y="351" width="155" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="setInitialDate" destination="8tT-tM-vS0" eventType="touchUpInside" id="1UR-lR-bLE"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j59-hv-2sb">
                                <rect key="frame" x="47" y="417" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475700610.947303">
                                    <!--2016-01-28 19:03:30 +0000-->
                                </date>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="401" width="414" height="216"/>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-7L-k74">
                                <rect key="frame" x="87" y="376" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7uG-jK-ENt"/>
                                    <constraint firstAttribute="width" constant="81" id="pgo-ub-BHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="367" width="251" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-4F-fiV">
                                <rect key="frame" x="133" y="651" width="119" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm Date">
                                    <color key="titleColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="639" width="119" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="confirmDueDate" destination="8tT-tM-vS0" eventType="touchUpInside" id="twT-bB-t8k"/>
                                    <segue destination="uM1-l6-4g6" kind="show" id="WAW-yR-j9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.85490196080000003" blue="0.82794148489999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="top" secondItem="WcE-Sy-26F" secondAttribute="bottom" constant="50" id="Emj-H0-Ghi"/>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="leading" secondItem="jcq-jP-0LQ" secondAttribute="leadingMargin" constant="67" id="GRw-t4-Xjl"/>
                            <constraint firstItem="4EM-nj-LIj" firstAttribute="top" secondItem="OK4-4F-fiV" secondAttribute="bottom" constant="49" id="J1d-Bl-5je"/>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="top" secondItem="FF4-ey-A61" secondAttribute="bottom" constant="19" id="LkQ-b0-ouk"/>
                            <constraint firstItem="OK4-4F-fiV" firstAttribute="top" secondItem="j59-hv-2sb" secondAttribute="bottom" constant="18" id="Nap-Vk-ozl"/>
                            <constraint firstItem="FF4-ey-A61" firstAttribute="leading" secondItem="jcq-jP-0LQ" secondAttribute="leadingMargin" constant="95" id="TMR-Yd-imj"/>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="leading" secondItem="jcq-jP-0LQ" secondAttribute="leading" id="VZ8-wL-39y"/>
                            <constraint firstItem="OK4-4F-fiV" firstAttribute="centerX" secondItem="FF4-ey-A61" secondAttribute="centerX" id="cIA-jF-UMZ"/>
                            <constraint firstItem="j59-hv-2sb" firstAttribute="top" secondItem="i0m-7L-k74" secondAttribute="bottom" constant="20" id="f8I-Fg-j5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sv-X1-x1A" secondAttribute="trailing" constant="-6" id="o8G-g9-X9O"/>
                            <constraint firstItem="j59-hv-2sb" firstAttribute="centerX" secondItem="jcq-jP-0LQ" secondAttribute="centerX" id="wQM-vw-oVa"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="9sv-X1-x1A"/>
                                <include reference="FF4-ey-A61"/>
                                <include reference="j59-hv-2sb"/>
                                <include reference="i0m-7L-k74"/>
                                <include reference="OK4-4F-fiV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmDateButton" destination="OK4-4F-fiV" id="aQR-Pp-fz9"/>
                        <outlet property="dueDateLabel" destination="i0m-7L-k74" id="NWK-xr-KzZ"/>
                        <outlet property="dueDateSelector" destination="j59-hv-2sb" id="n39-RD-Zgs"/>
                        <outlet property="setDateButton" destination="FF4-ey-A61" id="ODT-Yk-7dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTO-P4-BoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-411"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3kV-0s-2Sy">
            <objects>
                <viewController id="uM1-l6-4g6" customClass="ImageViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkx-t7-2cm"/>
                        <viewControllerLayoutGuide type="bottom" id="OR3-ip-eDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVK-9S-dw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-TI-QLc">
                                <rect key="frame" x="20" y="28" width="374" height="310"/>
                                <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="374" height="688"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-bt-WaI">
                                <rect key="frame" x="20" y="361" width="374" height="355"/>
                                <color key="backgroundColor" red="0.0" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-gd-P6X">
                                <rect key="frame" x="124" y="346" width="167" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="509" width="167" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="welcomeTour:" destination="uM1-l6-4g6" eventType="touchUpInside" id="COS-4a-ZgB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWelcome" id="MpX-Uu-9NT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-Ae-u4T">
                                <rect key="frame" x="337" y="28" width="57" height="30"/>
                                <color key="backgroundColor" red="0.234723143" green="1" blue="0.097400856310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="337" y="28" width="57" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-Cf-4fH">
                                <rect key="frame" x="34" y="415" width="344" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="h64-1U-kXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comparison" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-K4-8ee">
                                <rect key="frame" x="35" y="506" width="344" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="e1q-n8-fGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your baby is the same size as" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olt-dS-pAi">
                                <rect key="frame" x="35" y="477" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GKj-hw-tW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-v0-8tk">
                                <rect key="frame" x="124" y="639" width="167" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share on Instagram">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareInstagram:" destination="uM1-l6-4g6" eventType="touchUpInside" id="6KS-OX-68N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="trailing" secondItem="eDy-TI-QLc" secondAttribute="trailing" id="0i9-bL-yJD"/>
                            <constraint firstAttribute="bottom" secondItem="hLt-bt-WaI" secondAttribute="bottom" constant="20" symbolic="YES" id="1cj-vl-xUt"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="top" secondItem="olt-dS-pAi" secondAttribute="bottom" constant="1" id="6Tk-91-LkM"/>
                            <constraint firstItem="eDy-TI-QLc" firstAttribute="top" secondItem="L3i-Ae-u4T" secondAttribute="top" id="93I-zQ-fB9"/>
                            <constraint firstItem="P2f-v0-8tk" firstAttribute="trailing" secondItem="jR6-gd-P6X" secondAttribute="trailing" id="Am0-vN-I2H"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="leading" secondItem="vVK-9S-dw7" secondAttribute="leadingMargin" constant="14" id="JBx-rf-FTA"/>
                            <constraint firstItem="olt-dS-pAi" firstAttribute="top" secondItem="Qrn-Cf-4fH" secondAttribute="bottom" constant="25" id="LNY-7s-mOg"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="centerX" secondItem="P2f-v0-8tk" secondAttribute="centerX" id="MNh-U9-R4B"/>
                            <constraint firstItem="olt-dS-pAi" firstAttribute="centerX" secondItem="bO2-K4-8ee" secondAttribute="centerX" id="Pn7-NN-OHH"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="top" secondItem="jR6-gd-P6X" secondAttribute="bottom" constant="25" id="RG1-mw-jEb"/>
                            <constraint firstItem="L3i-Ae-u4T" firstAttribute="trailing" secondItem="vVK-9S-dw7" secondAttribute="trailingMargin" id="SPM-Ql-iga"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="top" secondItem="eDy-TI-QLc" secondAttribute="bottom" constant="23" id="UeU-Mh-YHX"/>
                            <constraint firstItem="jR6-gd-P6X" firstAttribute="centerY" secondItem="vVK-9S-dw7" secondAttribute="centerY" id="WmL-Wd-bfo"/>
                            <constraint firstItem="eDy-TI-QLc" firstAttribute="top" secondItem="bkx-t7-2cm" secondAttribute="bottom" constant="8" symbolic="YES" id="aCY-I8-0zR"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="leading" secondItem="eDy-TI-QLc" secondAttribute="leading" id="cib-L4-fpU"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="centerX" secondItem="olt-dS-pAi" secondAttribute="centerX" id="cqD-hg-8VP"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="trailing" secondItem="olt-dS-pAi" secondAttribute="trailing" id="hOD-cG-eeR"/>
                            <constraint firstItem="jR6-gd-P6X" firstAttribute="top" secondItem="eDy-TI-QLc" secondAttribute="bottom" constant="8" symbolic="YES" id="ish-TF-ulM"/>
                            <constraint firstItem="P2f-v0-8tk" firstAttribute="leading" secondItem="jR6-gd-P6X" secondAttribute="leading" id="nHv-NP-rYA"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="centerX" secondItem="bO2-K4-8ee" secondAttribute="centerX" id="oif-rM-yWG"/>
                            <constraint firstItem="L3i-Ae-u4T" firstAttribute="trailing" secondItem="eDy-TI-QLc" secondAttribute="trailing" id="uIv-6B-lTq"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="leading" secondItem="vVK-9S-dw7" secondAttribute="leadingMargin" id="uOC-qI-m3C"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="leading" secondItem="olt-dS-pAi" secondAttribute="leading" id="vI1-Iv-gM5"/>
                            <constraint firstItem="OR3-ip-eDF" firstAttribute="top" secondItem="P2f-v0-8tk" secondAttribute="bottom" constant="67" id="yPz-hI-2ap"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eDy-TI-QLc"/>
                                <include reference="jR6-gd-P6X"/>
                                <include reference="L3i-Ae-u4T"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="WelcomeTour" destination="jR6-gd-P6X" id="pvv-ad-mMx"/>
                        <outlet property="backgroundColor" destination="hLt-bt-WaI" id="WDx-Vu-Mp1"/>
                        <outlet property="comparisonText" destination="bO2-K4-8ee" id="v8K-bi-71N"/>
                        <outlet property="instagramButton" destination="P2f-v0-8tk" id="qVR-08-RAE"/>
                        <outlet property="settings" destination="L3i-Ae-u4T" id="I1h-Iu-k71"/>
                        <outlet property="staticComapreText" destination="olt-dS-pAi" id="FQo-bi-kOu"/>
                        <outlet property="weekNumber" destination="Qrn-Cf-4fH" id="2Jo-bu-ojO"/>
                        <outlet property="weeklyImage" destination="eDy-TI-QLc" id="URy-oz-ejS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoW-je-7gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-411"/>
        </scene>
    </scenes>
</document>
