<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uM1-l6-4g6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the size of your baby week by week ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fef-VA-Zpr">
                                <rect key="frame" x="56" y="109" width="302" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="b0Z-BK-WiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.9882352941176471" green="0.2627450980392157" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="56" y="298" width="301" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="201" width="301" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in a MANLY way!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-UA-ZNi">
                                <rect key="frame" x="101" y="346" width="212" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="kts-cs-lPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="89" y="399" width="237" height="39"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="298" width="232" height="39"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-1I-6WJ">
                                <rect key="frame" x="93" y="573" width="229" height="62"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FK1-Ce-81V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="477" width="148" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="510" width="148" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vop-Ky-Dwd"/>
                                    <segue destination="8tT-tM-vS0" kind="show" identifier="SecondViewController" id="7zL-Of-6Up"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7wV-UA-ZNi" firstAttribute="top" secondItem="fef-VA-Zpr" secondAttribute="bottom" constant="43" id="KA6-bF-3Si"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOR-1I-6WJ" secondAttribute="bottom" constant="101" id="VA5-WN-ZMZ"/>
                            <constraint firstItem="7wV-UA-ZNi" firstAttribute="centerX" secondItem="bOR-1I-6WJ" secondAttribute="centerX" id="VYa-dm-GKf"/>
                            <constraint firstItem="fef-VA-Zpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="a5y-9G-nOl"/>
                            <constraint firstItem="fef-VA-Zpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="nRc-F4-0g1"/>
                            <constraint firstItem="7wV-UA-ZNi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzm-lY-ukZ"/>
                            <constraint firstItem="bOR-1I-6WJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="oDd-cT-Bhn"/>
                            <constraint firstItem="7wV-UA-ZNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="rdD-aj-vto"/>
                            <constraint firstItem="fef-VA-Zpr" firstAttribute="centerX" secondItem="7wV-UA-ZNi" secondAttribute="centerX" id="uOS-J5-rx1"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7wV-UA-ZNi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-411"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tyB-Jo-vea">
            <objects>
                <viewController id="8tT-tM-vS0" customClass="SecondViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcE-Sy-26F"/>
                        <viewControllerLayoutGuide type="bottom" id="4EM-nj-LIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcq-jP-0LQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-ey-A61">
                                <rect key="frame" x="130" y="271" width="155" height="42"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Due Date">
                                    <color key="titleColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="130" y="351" width="155" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="setInitialDate" destination="8tT-tM-vS0" eventType="touchUpInside" id="1UR-lR-bLE"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j59-hv-2sb">
                                <rect key="frame" x="47" y="378" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475700610.947303">
                                    <!--2016-01-28 19:03:30 +0000-->
                                </date>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="401" width="414" height="216"/>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-7L-k74">
                                <rect key="frame" x="47" y="335" width="320" height="21"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nP0-CI-9wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="367" width="251" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-4F-fiV">
                                <rect key="frame" x="148" y="629" width="119" height="36"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm Date">
                                    <color key="titleColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="639" width="119" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="confirmDueDate" destination="8tT-tM-vS0" eventType="touchUpInside" id="twT-bB-t8k"/>
                                    <segue destination="uM1-l6-4g6" kind="show" id="WAW-yR-j9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-UQ-HfL">
                                <rect key="frame" x="347" y="28" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uM1-l6-4g6" kind="show" id="SKw-CP-fd3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Due Date and get weekly reminders of the babys size." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-X1-x1A">
                                <rect key="frame" x="21" y="66" width="374" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Xee-vt-E2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.98823529409999999" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="115" width="251" height="127"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="top" secondItem="FF4-ey-A61" secondAttribute="bottom" constant="22" id="1L3-Q7-qMh"/>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="trailing" secondItem="j59-hv-2sb" secondAttribute="trailing" id="6h9-Hf-eDc"/>
                            <constraint firstItem="j59-hv-2sb" firstAttribute="top" secondItem="i0m-7L-k74" secondAttribute="bottom" constant="22" id="7DZ-Y9-5Ao"/>
                            <constraint firstItem="FF4-ey-A61" firstAttribute="centerX" secondItem="9sv-X1-x1A" secondAttribute="centerX" id="7en-jE-CBu"/>
                            <constraint firstItem="FF4-ey-A61" firstAttribute="top" secondItem="9sv-X1-x1A" secondAttribute="bottom" constant="21" id="9oz-or-qfv"/>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="leading" secondItem="jcq-jP-0LQ" secondAttribute="leadingMargin" constant="1" id="LMA-Xe-8TB"/>
                            <constraint firstItem="j59-hv-2sb" firstAttribute="leading" secondItem="i0m-7L-k74" secondAttribute="leading" id="OBL-rD-0ML"/>
                            <constraint firstItem="OK4-4F-fiV" firstAttribute="top" secondItem="j59-hv-2sb" secondAttribute="bottom" constant="35" id="TXp-08-39V"/>
                            <constraint firstItem="uTx-UQ-HfL" firstAttribute="top" secondItem="WcE-Sy-26F" secondAttribute="bottom" constant="8" symbolic="YES" id="YkL-DO-t9l"/>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="top" secondItem="uTx-UQ-HfL" secondAttribute="bottom" constant="8" symbolic="YES" id="dya-1d-DNZ"/>
                            <constraint firstItem="j59-hv-2sb" firstAttribute="centerX" secondItem="OK4-4F-fiV" secondAttribute="centerX" id="f5A-RR-ed2"/>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="trailing" secondItem="uTx-UQ-HfL" secondAttribute="trailing" id="k8h-Ik-fc7"/>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="centerX" secondItem="jcq-jP-0LQ" secondAttribute="centerX" id="r4S-JQ-UVr"/>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="centerX" secondItem="FF4-ey-A61" secondAttribute="centerX" id="sjV-0q-eB9"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="FF4-ey-A61"/>
                                <include reference="j59-hv-2sb"/>
                                <include reference="i0m-7L-k74"/>
                                <include reference="OK4-4F-fiV"/>
                                <include reference="9sv-X1-x1A"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="uTx-UQ-HfL" id="68V-MJ-hQG"/>
                        <outlet property="confirmDateButton" destination="OK4-4F-fiV" id="aQR-Pp-fz9"/>
                        <outlet property="dueDateLabel" destination="i0m-7L-k74" id="NWK-xr-KzZ"/>
                        <outlet property="dueDateSelector" destination="j59-hv-2sb" id="n39-RD-Zgs"/>
                        <outlet property="enterDateLabel" destination="9sv-X1-x1A" id="b9H-4e-vpB"/>
                        <outlet property="setDateButton" destination="FF4-ey-A61" id="ODT-Yk-7dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTO-P4-BoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-411"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3kV-0s-2Sy">
            <objects>
                <viewController id="uM1-l6-4g6" customClass="ImageViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkx-t7-2cm"/>
                        <viewControllerLayoutGuide type="bottom" id="OR3-ip-eDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVK-9S-dw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-TI-QLc">
                                <rect key="frame" x="20" y="28" width="374" height="310"/>
                                <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="374" height="688"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-bt-WaI">
                                <rect key="frame" x="20" y="361" width="374" height="355"/>
                                <color key="backgroundColor" red="0.0" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-Cf-4fH">
                                <rect key="frame" x="34" y="415" width="344" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mCY-wC-AZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comparison" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-K4-8ee">
                                <rect key="frame" x="35" y="506" width="344" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AA7-El-Uo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-v0-8tk">
                                <rect key="frame" x="124" y="639" width="167" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="8BA-Wz-2Q5"/>
                                    <constraint firstAttribute="height" constant="30" id="Dl8-M3-NM8"/>
                                </constraints>
                                <state key="normal" title="Share on Instagram">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareInstagram:" destination="uM1-l6-4g6" eventType="touchUpInside" id="6KS-OX-68N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your baby is roughly the length of" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olt-dS-pAi">
                                <rect key="frame" x="35" y="477" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oAp-75-2Sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codename-title" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-EY-fCD">
                                <rect key="frame" x="34" y="89" width="345" height="208"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-gd-P6X">
                                <rect key="frame" x="123" y="544" width="167" height="44"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LkU-Ey-Q61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="509" width="167" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="welcomeTour:" destination="uM1-l6-4g6" eventType="touchUpInside" id="COS-4a-ZgB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWelcome" id="MpX-Uu-9NT"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-Ae-u4T">
                                <rect key="frame" x="357" y="28" width="37" height="30"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.85490196080000003" blue="0.82794148489999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kCg-Ce-fWw"/>
                                    <constraint firstAttribute="width" constant="37" id="rSp-Xe-VWT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="337" y="28" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="settingsClick:" destination="uM1-l6-4g6" eventType="touchUpInside" id="Z86-lE-Lpn"/>
                                    <segue destination="8tT-tM-vS0" kind="show" id="YLK-k6-N49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="leading" secondItem="eDy-TI-QLc" secondAttribute="leading" id="0gC-1D-lKX"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="top" secondItem="eDy-TI-QLc" secondAttribute="bottom" constant="77" id="0oh-XQ-qFS"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="centerX" secondItem="olt-dS-pAi" secondAttribute="centerX" id="19C-Bp-tOH"/>
                            <constraint firstItem="P2f-v0-8tk" firstAttribute="centerX" secondItem="bO2-K4-8ee" secondAttribute="centerX" id="4wY-N3-fLn"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="leading" secondItem="8ju-EY-fCD" secondAttribute="leading" id="6ta-Bl-Kr3"/>
                            <constraint firstItem="olt-dS-pAi" firstAttribute="top" secondItem="Qrn-Cf-4fH" secondAttribute="bottom" constant="25" id="Emh-A3-Klc"/>
                            <constraint firstItem="eDy-TI-QLc" firstAttribute="top" secondItem="bkx-t7-2cm" secondAttribute="bottom" constant="8" symbolic="YES" id="G4b-8V-9gi"/>
                            <constraint firstItem="olt-dS-pAi" firstAttribute="trailing" secondItem="Qrn-Cf-4fH" secondAttribute="trailing" id="IQU-RZ-Y8E"/>
                            <constraint firstItem="8ju-EY-fCD" firstAttribute="top" secondItem="L3i-Ae-u4T" secondAttribute="bottom" constant="31" id="LhA-gr-A0l"/>
                            <constraint firstItem="L3i-Ae-u4T" firstAttribute="trailing" secondItem="eDy-TI-QLc" secondAttribute="trailing" id="Li2-6P-409"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="trailing" secondItem="vVK-9S-dw7" secondAttribute="trailingMargin" id="PaL-TF-cDZ"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="top" secondItem="olt-dS-pAi" secondAttribute="bottom" constant="1" id="Q0g-4b-uyi"/>
                            <constraint firstItem="eDy-TI-QLc" firstAttribute="leading" secondItem="vVK-9S-dw7" secondAttribute="leadingMargin" id="QEg-h2-Acl"/>
                            <constraint firstItem="OR3-ip-eDF" firstAttribute="top" secondItem="P2f-v0-8tk" secondAttribute="bottom" constant="67" id="YuU-6J-BTf"/>
                            <constraint firstItem="8ju-EY-fCD" firstAttribute="leading" secondItem="vVK-9S-dw7" secondAttribute="leadingMargin" constant="14" id="ZaS-4m-LRf"/>
                            <constraint firstItem="jR6-gd-P6X" firstAttribute="top" secondItem="bO2-K4-8ee" secondAttribute="bottom" constant="2" id="a3h-1u-oic"/>
                            <constraint firstItem="jR6-gd-P6X" firstAttribute="centerX" secondItem="bO2-K4-8ee" secondAttribute="centerX" id="bPr-It-5cU"/>
                            <constraint firstItem="P2f-v0-8tk" firstAttribute="top" secondItem="jR6-gd-P6X" secondAttribute="bottom" constant="51" id="c1x-jn-S0H"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="leading" secondItem="olt-dS-pAi" secondAttribute="leading" id="fDl-Za-u2m"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="top" secondItem="eDy-TI-QLc" secondAttribute="bottom" constant="23" id="gdZ-ix-1Fq"/>
                            <constraint firstItem="eDy-TI-QLc" firstAttribute="centerX" secondItem="8ju-EY-fCD" secondAttribute="centerX" id="gf3-71-OGZ"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="trailing" secondItem="eDy-TI-QLc" secondAttribute="trailing" id="mfC-eh-v2C"/>
                            <constraint firstItem="L3i-Ae-u4T" firstAttribute="top" secondItem="eDy-TI-QLc" secondAttribute="top" id="oBY-ji-1hq"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="top" secondItem="8ju-EY-fCD" secondAttribute="bottom" constant="64" id="onm-6U-kV1"/>
                            <constraint firstItem="8ju-EY-fCD" firstAttribute="trailing" secondItem="bO2-K4-8ee" secondAttribute="trailing" id="stC-aF-d1B"/>
                            <constraint firstAttribute="bottom" secondItem="hLt-bt-WaI" secondAttribute="bottom" constant="20" symbolic="YES" id="tzC-pH-SkX"/>
                            <constraint firstItem="olt-dS-pAi" firstAttribute="centerX" secondItem="Qrn-Cf-4fH" secondAttribute="centerX" id="wKl-yB-WUJ"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eDy-TI-QLc"/>
                                <include reference="jR6-gd-P6X"/>
                                <include reference="L3i-Ae-u4T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="WelcomeTour" destination="jR6-gd-P6X" id="pvv-ad-mMx"/>
                        <outlet property="backgroundColor" destination="hLt-bt-WaI" id="WDx-Vu-Mp1"/>
                        <outlet property="codenameTitle" destination="8ju-EY-fCD" id="BiQ-dM-hV1"/>
                        <outlet property="comparisonText" destination="bO2-K4-8ee" id="v8K-bi-71N"/>
                        <outlet property="instagramButton" destination="P2f-v0-8tk" id="qVR-08-RAE"/>
                        <outlet property="settings" destination="L3i-Ae-u4T" id="I1h-Iu-k71"/>
                        <outlet property="staticComapreText" destination="olt-dS-pAi" id="FQo-bi-kOu"/>
                        <outlet property="weekNumber" destination="Qrn-Cf-4fH" id="2Jo-bu-ojO"/>
                        <outlet property="weeklyImage" destination="eDy-TI-QLc" id="URy-oz-ejS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoW-je-7gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="codename-title" width="423" height="278"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YLK-k6-N49"/>
        <segue reference="WAW-yR-j9C"/>
    </inferredMetricsTieBreakers>
</document>
