<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uM1-l6-4g6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-T0-2op">
                                <rect key="frame" x="20" y="20" width="374" height="441.5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-1s-ynh">
                                <rect key="frame" x="20" y="495" width="374" height="221"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.72156862749999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receive weekly notifications as your Munchkin grows." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fef-VA-Zpr">
                                <rect key="frame" x="39" y="92" width="337" height="163"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="56" y="298" width="301" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="201" width="301" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="but in a MANLY way!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-UA-ZNi">
                                <rect key="frame" x="39" y="282" width="337" height="137"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="89" y="399" width="237" height="39"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="298" width="232" height="39"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-1I-6WJ">
                                <rect key="frame" x="57" y="550.5" width="299" height="110.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.81568627449999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="477" width="148" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="510" width="148" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vop-Ky-Dwd"/>
                                    <segue destination="8tT-tM-vS0" kind="show" identifier="SecondViewController" id="7zL-Of-6Up"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ydV-T0-2op" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lwh-2c-uSv"/>
                            <constraint firstItem="bOR-1I-6WJ" firstAttribute="centerY" secondItem="VwY-1s-ynh" secondAttribute="centerY" id="UkI-Cr-86D"/>
                            <constraint firstItem="ydV-T0-2op" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vbt-9r-OUw"/>
                            <constraint firstItem="bOR-1I-6WJ" firstAttribute="width" secondItem="VwY-1s-ynh" secondAttribute="width" multiplier="0.8" id="aSr-HG-RXs"/>
                            <constraint firstItem="bOR-1I-6WJ" firstAttribute="height" secondItem="VwY-1s-ynh" secondAttribute="height" multiplier="0.5" id="bbI-Er-io2"/>
                            <constraint firstItem="VwY-1s-ynh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cUT-bL-4Ln"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VwY-1s-ynh" secondAttribute="bottom" constant="20" id="cXD-Ye-5Nn"/>
                            <constraint firstItem="VwY-1s-ynh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dLQ-Yd-ftp"/>
                            <constraint firstItem="ydV-T0-2op" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="j3U-tS-tVr"/>
                            <constraint firstItem="bOR-1I-6WJ" firstAttribute="centerX" secondItem="VwY-1s-ynh" secondAttribute="centerX" id="klq-if-bs1"/>
                            <constraint firstItem="ydV-T0-2op" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u1W-6i-rjD"/>
                            <constraint firstItem="VwY-1s-ynh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ujg-7h-6sI"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7wV-UA-ZNi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="continueBackgroundContainer" destination="VwY-1s-ynh" id="aGK-o1-zBc"/>
                        <outlet property="continueButton" destination="bOR-1I-6WJ" id="Pti-fA-Pco"/>
                        <outlet property="descriptionBackgroundContainer" destination="ydV-T0-2op" id="Gxh-mn-tGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-411"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tyB-Jo-vea">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="8tT-tM-vS0" customClass="SecondViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcE-Sy-26F"/>
                        <viewControllerLayoutGuide type="bottom" id="4EM-nj-LIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcq-jP-0LQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-cX-zzL">
                                <rect key="frame" x="20" y="66" width="374" height="184"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="wst-a7-ovy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-8W-Fn0">
                                <rect key="frame" x="21" y="258" width="373" height="439"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.72156862749999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-ey-A61">
                                <rect key="frame" x="126" y="271" width="164" height="41"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.81568627449999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Add Due Date">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="130" y="351" width="155" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="setInitialDate" destination="8tT-tM-vS0" eventType="touchUpInside" id="1UR-lR-bLE"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j59-hv-2sb">
                                <rect key="frame" x="47" y="378" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475700610.947303">
                                    <!--2016-01-28 19:03:30 +0000-->
                                </date>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="401" width="414" height="216"/>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-7L-k74">
                                <rect key="frame" x="47" y="335" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aei-q2-hdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="367" width="251" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-4F-fiV">
                                <rect key="frame" x="144" y="629" width="127" height="36"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.81568627449999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Confirm Date">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="639" width="119" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="confirmDueDate" destination="8tT-tM-vS0" eventType="touchUpInside" id="twT-bB-t8k"/>
                                    <segue destination="uM1-l6-4g6" kind="show" id="WAW-yR-j9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-UQ-HfL">
                                <rect key="frame" x="347" y="28" width="48" height="30"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.81568627449999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Zfz-sX-F8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title=" X ">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uM1-l6-4g6" kind="show" id="SKw-CP-fd3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Munchkin's due date.  Can't remember? It's OK for now to ask your lady." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-X1-x1A">
                                <rect key="frame" x="21" y="66" width="374" height="184"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="115" width="251" height="127"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="leading" secondItem="FKG-8W-Fn0" secondAttribute="leading" id="6gw-eq-5Jm"/>
                            <constraint firstItem="cf4-cX-zzL" firstAttribute="centerX" secondItem="i0m-7L-k74" secondAttribute="centerX" id="7J2-pc-ZWN"/>
                            <constraint firstItem="cf4-cX-zzL" firstAttribute="top" secondItem="uTx-UQ-HfL" secondAttribute="bottom" constant="8" symbolic="YES" id="7ee-gB-G79"/>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="trailing" secondItem="uTx-UQ-HfL" secondAttribute="trailing" id="9oW-6e-UfT"/>
                            <constraint firstItem="j59-hv-2sb" firstAttribute="centerX" secondItem="OK4-4F-fiV" secondAttribute="centerX" id="Cyd-fv-pP4"/>
                            <constraint firstItem="FKG-8W-Fn0" firstAttribute="trailing" secondItem="cf4-cX-zzL" secondAttribute="trailing" id="EYJ-Q4-Avi"/>
                            <constraint firstItem="4EM-nj-LIj" firstAttribute="top" secondItem="FKG-8W-Fn0" secondAttribute="bottom" constant="39" id="FmX-ix-uJx"/>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="centerX" secondItem="FF4-ey-A61" secondAttribute="centerX" id="JX8-Ae-ISm"/>
                            <constraint firstItem="FF4-ey-A61" firstAttribute="top" secondItem="9sv-X1-x1A" secondAttribute="bottom" constant="21" id="JhX-aE-8Vm"/>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="trailing" secondItem="j59-hv-2sb" secondAttribute="trailing" id="KbM-cO-naF"/>
                            <constraint firstItem="FKG-8W-Fn0" firstAttribute="trailing" secondItem="jcq-jP-0LQ" secondAttribute="trailingMargin" id="Nd2-g7-TTz"/>
                            <constraint firstItem="cf4-cX-zzL" firstAttribute="leading" secondItem="jcq-jP-0LQ" secondAttribute="leadingMargin" id="VeI-XQ-Cxw"/>
                            <constraint firstItem="j59-hv-2sb" firstAttribute="top" secondItem="i0m-7L-k74" secondAttribute="bottom" constant="22" id="WGk-dd-ZpC"/>
                            <constraint firstItem="FF4-ey-A61" firstAttribute="centerX" secondItem="OK4-4F-fiV" secondAttribute="centerX" id="aKw-Fc-1Nm"/>
                            <constraint firstItem="uTx-UQ-HfL" firstAttribute="top" secondItem="WcE-Sy-26F" secondAttribute="bottom" constant="8" symbolic="YES" id="bUb-z2-gWE"/>
                            <constraint firstItem="FKG-8W-Fn0" firstAttribute="top" secondItem="9sv-X1-x1A" secondAttribute="bottom" constant="8" symbolic="YES" id="ddT-dH-P4N"/>
                            <constraint firstItem="9sv-X1-x1A" firstAttribute="top" secondItem="cf4-cX-zzL" secondAttribute="top" id="iIC-nX-laA"/>
                            <constraint firstItem="FKG-8W-Fn0" firstAttribute="top" secondItem="cf4-cX-zzL" secondAttribute="bottom" constant="8" symbolic="YES" id="iQs-p2-SpS"/>
                            <constraint firstItem="FKG-8W-Fn0" firstAttribute="centerX" secondItem="j59-hv-2sb" secondAttribute="centerX" id="s3x-jI-k4Y"/>
                            <constraint firstItem="OK4-4F-fiV" firstAttribute="top" secondItem="j59-hv-2sb" secondAttribute="bottom" constant="35" id="tUS-cp-5QG"/>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="leading" secondItem="j59-hv-2sb" secondAttribute="leading" id="zkD-7x-eGW"/>
                            <constraint firstItem="i0m-7L-k74" firstAttribute="top" secondItem="FF4-ey-A61" secondAttribute="bottom" constant="23" id="zkF-Jc-wGz"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="FF4-ey-A61"/>
                                <include reference="j59-hv-2sb"/>
                                <include reference="i0m-7L-k74"/>
                                <include reference="OK4-4F-fiV"/>
                                <include reference="9sv-X1-x1A"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="uTx-UQ-HfL" id="68V-MJ-hQG"/>
                        <outlet property="confirmDateButton" destination="OK4-4F-fiV" id="aQR-Pp-fz9"/>
                        <outlet property="datePickerContainer" destination="FKG-8W-Fn0" id="aap-II-YsM"/>
                        <outlet property="dueDateBackgroundLabel" destination="cf4-cX-zzL" id="nuW-9B-TRU"/>
                        <outlet property="dueDateLabel" destination="i0m-7L-k74" id="NWK-xr-KzZ"/>
                        <outlet property="dueDateSelector" destination="j59-hv-2sb" id="n39-RD-Zgs"/>
                        <outlet property="selectDateDescription" destination="9sv-X1-x1A" id="JBo-Ab-TU4"/>
                        <outlet property="setDateButton" destination="FF4-ey-A61" id="ODT-Yk-7dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTO-P4-BoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-411"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3kV-0s-2Sy">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="uM1-l6-4g6" customClass="ImageViewController" customModule="munchkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkx-t7-2cm"/>
                        <viewControllerLayoutGuide type="bottom" id="OR3-ip-eDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVK-9S-dw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-G9-qsy">
                                <rect key="frame" x="20" y="28" width="374" height="354"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.72156862749999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-TI-QLc">
                                <rect key="frame" x="35" y="45" width="343" height="320"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.72156862745098038" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="374" height="688"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-bt-WaI">
                                <rect key="frame" x="20" y="391" width="374" height="319"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.15294117647058825" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weeks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-Cf-4fH">
                                <rect key="frame" x="34" y="445" width="344" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="dk9-PR-8M2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comparison" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-K4-8ee">
                                <rect key="frame" x="35" y="564" width="344" height="0.0"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-v0-8tk">
                                <rect key="frame" x="124" y="639" width="167" height="30"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.81568627450980391" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ym-dT-wku"/>
                                    <constraint firstAttribute="width" constant="167" id="xVR-m7-T7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Share on Instagram">
                                    <color key="titleColor" red="1" green="0.99607843137254903" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareInstagram:" destination="uM1-l6-4g6" eventType="touchUpInside" id="6KS-OX-68N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It is roughly the length of" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olt-dS-pAi">
                                <rect key="frame" x="35" y="529" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Il4-CU-Kop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-gd-P6X">
                                <rect key="frame" x="30" y="561" width="352" height="43"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.81568627450980391" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="0.99607843137254903" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="509" width="167" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="welcomeTour:" destination="uM1-l6-4g6" eventType="touchUpInside" id="COS-4a-ZgB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWelcome" id="MpX-Uu-9NT"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-Ae-u4T">
                                <rect key="frame" x="357" y="28" width="37" height="30"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1MT-qb-ib1"/>
                                    <constraint firstAttribute="width" constant="37" id="mhx-6W-Ork"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="337" y="28" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="settingsClick:" destination="uM1-l6-4g6" eventType="touchUpInside" id="Z86-lE-Lpn"/>
                                    <segue destination="8tT-tM-vS0" kind="show" id="YLK-k6-N49"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codename-title" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-EY-fCD">
                                <rect key="frame" x="4" y="61" width="405.5" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I8A-G9-qsy" firstAttribute="trailing" secondItem="vVK-9S-dw7" secondAttribute="trailingMargin" id="0oz-DU-Hb4"/>
                            <constraint firstItem="OR3-ip-eDF" firstAttribute="top" secondItem="P2f-v0-8tk" secondAttribute="bottom" constant="67" id="1Wj-b4-D4h"/>
                            <constraint firstAttribute="bottom" secondItem="Qrn-Cf-4fH" secondAttribute="bottom" constant="251" id="3LX-QH-XJY"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="trailing" secondItem="eDy-TI-QLc" secondAttribute="trailing" id="4A9-Sd-SVq"/>
                            <constraint firstItem="L3i-Ae-u4T" firstAttribute="trailing" secondItem="I8A-G9-qsy" secondAttribute="trailing" id="7iv-4C-Ita"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="top" secondItem="olt-dS-pAi" secondAttribute="bottom" constant="7" id="9Im-zO-61G"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="centerX" secondItem="olt-dS-pAi" secondAttribute="centerX" id="C5a-WR-jEa"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="trailing" secondItem="olt-dS-pAi" secondAttribute="trailing" id="G9G-PR-ljQ"/>
                            <constraint firstItem="L3i-Ae-u4T" firstAttribute="top" secondItem="I8A-G9-qsy" secondAttribute="top" id="HN9-SU-CyQ"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="top" secondItem="I8A-G9-qsy" secondAttribute="bottom" constant="9" id="Hk5-6m-8Hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jR6-gd-P6X" secondAttribute="trailing" multiplier="1.5" constant="1" id="IBa-Vo-gPw"/>
                            <constraint firstItem="eDy-TI-QLc" firstAttribute="leading" secondItem="olt-dS-pAi" secondAttribute="leading" id="Ik9-Vc-ykp"/>
                            <constraint firstItem="8ju-EY-fCD" firstAttribute="top" secondItem="bkx-t7-2cm" secondAttribute="bottom" multiplier="3" constant="1" id="LYV-rQ-z2t"/>
                            <constraint firstAttribute="trailing" secondItem="8ju-EY-fCD" secondAttribute="trailing" constant="4.5" id="MRJ-08-wgg"/>
                            <constraint firstItem="eDy-TI-QLc" firstAttribute="top" secondItem="bkx-t7-2cm" secondAttribute="bottom" constant="25" id="QGN-Lz-Epl"/>
                            <constraint firstItem="bO2-K4-8ee" firstAttribute="leading" secondItem="olt-dS-pAi" secondAttribute="leading" id="S3j-zF-I73"/>
                            <constraint firstItem="8ju-EY-fCD" firstAttribute="leading" secondItem="vVK-9S-dw7" secondAttribute="leading" constant="4" id="S9f-bU-B3K"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="centerX" secondItem="olt-dS-pAi" secondAttribute="centerX" id="SFM-YK-mgn"/>
                            <constraint firstItem="P2f-v0-8tk" firstAttribute="top" secondItem="bO2-K4-8ee" secondAttribute="bottom" constant="75" id="VlL-gm-nnm"/>
                            <constraint firstItem="OR3-ip-eDF" firstAttribute="top" secondItem="hLt-bt-WaI" secondAttribute="bottom" constant="26" id="W9N-oR-MFY"/>
                            <constraint firstItem="I8A-G9-qsy" firstAttribute="centerX" secondItem="eDy-TI-QLc" secondAttribute="centerX" id="Zx1-id-x6J"/>
                            <constraint firstItem="8ju-EY-fCD" firstAttribute="centerX" secondItem="vVK-9S-dw7" secondAttribute="centerX" id="aDW-kh-FSO"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="leading" secondItem="I8A-G9-qsy" secondAttribute="leading" id="akj-dF-O7X"/>
                            <constraint firstItem="I8A-G9-qsy" firstAttribute="top" secondItem="bkx-t7-2cm" secondAttribute="bottom" constant="8" symbolic="YES" id="bBs-dJ-BuP"/>
                            <constraint firstItem="eDy-TI-QLc" firstAttribute="centerY" secondItem="I8A-G9-qsy" secondAttribute="centerY" id="h89-Wl-HRU"/>
                            <constraint firstItem="OR3-ip-eDF" firstAttribute="top" secondItem="jR6-gd-P6X" secondAttribute="bottom" multiplier="1.2" constant="10" id="hmO-gN-39r"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="leading" secondItem="vVK-9S-dw7" secondAttribute="leadingMargin" id="htG-0h-fDx"/>
                            <constraint firstItem="jR6-gd-P6X" firstAttribute="centerX" secondItem="vVK-9S-dw7" secondAttribute="centerX" id="ozU-ok-OWW"/>
                            <constraint firstItem="olt-dS-pAi" firstAttribute="top" secondItem="Qrn-Cf-4fH" secondAttribute="bottom" constant="8" symbolic="YES" id="qUc-iQ-2LS"/>
                            <constraint firstItem="jR6-gd-P6X" firstAttribute="leading" secondItem="vVK-9S-dw7" secondAttribute="leadingMargin" multiplier="1.5" constant="1" id="u6p-6L-lYF"/>
                            <constraint firstItem="hLt-bt-WaI" firstAttribute="trailing" secondItem="I8A-G9-qsy" secondAttribute="trailing" id="uXH-aV-PZ9"/>
                            <constraint firstItem="Qrn-Cf-4fH" firstAttribute="top" secondItem="I8A-G9-qsy" secondAttribute="bottom" constant="63" id="yVP-9L-BFs"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eDy-TI-QLc"/>
                                <include reference="jR6-gd-P6X"/>
                                <include reference="L3i-Ae-u4T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="WelcomeTour" destination="jR6-gd-P6X" id="pvv-ad-mMx"/>
                        <outlet property="backgroundColor" destination="hLt-bt-WaI" id="WDx-Vu-Mp1"/>
                        <outlet property="codenameTitle" destination="8ju-EY-fCD" id="BiQ-dM-hV1"/>
                        <outlet property="comparisonText" destination="bO2-K4-8ee" id="v8K-bi-71N"/>
                        <outlet property="imagecontainerbackground" destination="I8A-G9-qsy" id="Lfd-Px-s89"/>
                        <outlet property="instagramButton" destination="P2f-v0-8tk" id="qVR-08-RAE"/>
                        <outlet property="settings" destination="L3i-Ae-u4T" id="I1h-Iu-k71"/>
                        <outlet property="staticComapreText" destination="olt-dS-pAi" id="FQo-bi-kOu"/>
                        <outlet property="weekNumber" destination="Qrn-Cf-4fH" id="2Jo-bu-ojO"/>
                        <outlet property="weeklyImage" destination="eDy-TI-QLc" id="URy-oz-ejS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoW-je-7gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="codename-title" width="423" height="278"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7zL-Of-6Up"/>
        <segue reference="WAW-yR-j9C"/>
    </inferredMetricsTieBreakers>
</document>
